WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="440.048">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="SteelBlue">
            <Image Source="Images/bot.png" HorizontalAlignment="Left"></Image>
            <TextBlock Text="Money Bot" FontSize="50" FontFamily="Comic Sans MS" FontWeight="Light" Foreground="White" HorizontalAlignment="Center" Margin="128,29,59.6,-30.2"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
        <Image Source="Images/chatback.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <ListBox x:Name="lb2" Background="Transparent" BorderThickness="0">
                    
                </ListBox>
                <ListBox BorderThickness="0" x:Name="lb" Grid.Column="1" Background="Transparent"></ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderThickness="3" CornerRadius="12" BorderBrush="CornflowerBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox BorderThickness="0" Name="tb1" FontFamily="Comic Sans MS" Width="450" FontSize="43"></TextBox>
                    <Button Grid.Column="1" Name="send" Background="Transparent" BorderThickness="0" Click="send_Click">
                        <Image Source="Images/send2.png"></Image>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
